<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans|Droid+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Human Generic Bacterial Simulator</title>
		<style>
			body { margin: 0; }
			#reset {
				position: absolute;
				right: 0px;
				bottom: 0px;
				margin: 10px; 
				z-index: 100;	
			}
			#axes  {
			    width: 80px;
			    height: 80px;
			    background-color: transparent;
			    border: none;
			    margin: 20px;
			    padding: 0px;
			    position: absolute;
			    left: 0px;
			    bottom: 0px;
			    z-index: 100;
			}
			#timer{
				position: absolute;
				left: 0px;
				top: 0px;
				margin: 10px;
				z-index: 100;
				color: white;
				font-size: 50px;
				font-family: 'Open Sans', sans-serif;
			}
			#mask{
				width: 100%;
				margin: 0px;
				position:absolute;
				top: 50%;
				z-index: 100;
				text-align: center;
			    background-color: transparent;
			    font-size: 64px;
			    color:gray;
				font-family: 'Open Sans', sans-serif;
			}
			#left{
				height: 100vh;
				float: left;
				width: 100%;
			}
			#right{
				float: right;
				width: 40%;
				height: 100vh;
				display: none;
				background-color: black;
			}
			#chart{
				width: 100%;
				height: 100px;
				margin: 10px;
			}
			#objectLabel{
				margin-top: 100px;
				color: white;
				font-size: 40px;
				font-family: 'Open Sans', sans-serif;
			}
		</style>
	</head>
	<body>
		<div style="font-size: 20px; position: absolute; top: 0px; width: 100%; color: white; display: none" id="arrow"><div style="margin-left: 60%">↔</div></div>
		<div>
			<div id="left">
				<div id="mask">Connecting...</div>
				<div id="axes"></div>
				<div id="timer">Time:</div>
				<button id="reset">Reset</button>
			</div>
			<div id="right">
				<div id="objectLabel"></div>
				<canvas id="chart"></canvas>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
		<script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
		<script src="vendor/three.js"></script>
		<script src="vendor/TrackballControls.js"></script>
		<script src="vendor/OBJLoader.js"></script>
		<script src="js/MyCylinderBufferGeometry.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
